{
  "expo": {
    "name": "Vox",
    "slug": "vox",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#060d1a"
    },
    "ios": {
      "bundleIdentifier": "com.vox.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Vox needs your microphone to record voice commands."
      }
    },
    "android": {
      "package": "com.vox.app",
      "permissions": ["RECORD_AUDIO"]
    }
  }
}
